DATABASE_URL= postgres://postgres:root@localhost:5432/event-management
JWT_SECRET = "0HCuUNNZHfU0e9gC"
EMAIL_USER = "dev4.webbuildinfotech@gmail.com"
EMAIL_PASS = "bnfx bpge wlkg raaz"

PORT=3000
TWILIO_SID=AC753f313d90b26d024b29afd1150bb218
TWILIO_AUTH_TOKEN=2d5d07602400e284de5b4d269bfbdf28
TWILIO_PHONE_NUMBER=+13203616880
